server {
    index index.html;

    location / {
        root /var/www/wedding/dist;
        try_files $uri /index.html?$args;
    }

     location /assets/ {
        alias /var/www/wedding/dist/assets/;
    }
}
