server {
    index index.html;
    root /var/www/wedding/dist;

    location / {
        try_files $uri /index.html?$args;
    }

    location ~ \.(gif|jpg|png)$ {
        root /var/www/wedding/dist/assets;
    }
}
